#PROD
#tcprouter.rr.address=10.254.185.108
#tcprouter.rr.port=32558

#UAT
#tcprouter.rr.address=10.254.185.108
#tcprouter.rr.port=32448

#DEV
#tcprouter.rr.address=hli-tcp-router-rr-apim.apps.ocp-dev.hanabank.co.id
#tcprouter.rr.port=32448

#LOCAL
#tcprouter.rr.address=0.0.0.0
#tcprouter.rr.port=49811
tcprouter.rr.address=192.168.88.98
tcprouter.rr.port=49810

logging.config=classpath:logback.xml
test=0
seqNumIdm=0
server.port=9000

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9091

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
